<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="//www.midamericanenergy.com/static/styles/myfonts-futura.css">
  <link rel="stylesheet" href="./myfonts-futura.css">
  <style>
    body{white-space: nowrap;}
      .f100{font-family: futura, fantasy;font-weight: 100;}
      .f200{font-family: futura, fantasy;font-weight: 200;}
      .f300{font-family: futura, fantasy;font-weight: 300;}
      .f400{font-family: futura, fantasy;font-weight: 400;}
      .f500{font-family: futura, fantasy;font-weight: 500;}
      .fmed{font-family: futura_med, fantasy;}
      .f600{font-family: futura, fantasy;font-weight: 600;}
      .f700{font-family: futura, fantasy;font-weight: 700;}
      .f800{font-family: futura, fantasy;font-weight: 800;}
      .f900{font-family: futura, fantasy;font-weight: 900;}
  </style>
</head>
<body>
  <p class="f100">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo optio dolorum tempore nemo nesciunt temporibus repudiandae inventore, deserunt harum, facilis repellat assumenda placeat pariatur perferendis cupiditate eveniet nulla ipsam eius?</p>
  <p class="f200">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo optio dolorum tempore nemo nesciunt temporibus repudiandae inventore, deserunt harum, facilis repellat assumenda placeat pariatur perferendis cupiditate eveniet nulla ipsam eius?</p>
  <p class="f300">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo optio dolorum tempore nemo nesciunt temporibus repudiandae inventore, deserunt harum, facilis repellat assumenda placeat pariatur perferendis cupiditate eveniet nulla ipsam eius?</p>
  <p class="f400">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo optio dolorum tempore nemo nesciunt temporibus repudiandae inventore, deserunt harum, facilis repellat assumenda placeat pariatur perferendis cupiditate eveniet nulla ipsam eius?</p>
  <p class="f500">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo optio dolorum tempore nemo nesciunt temporibus repudiandae inventore, deserunt harum, facilis repellat assumenda placeat pariatur perferendis cupiditate eveniet nulla ipsam eius?</p>
  <p class="fmed">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo optio dolorum tempore nemo nesciunt temporibus repudiandae inventore, deserunt harum, facilis repellat assumenda placeat pariatur perferendis cupiditate eveniet nulla ipsam eius?</p>
  <p class="f600">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo optio dolorum tempore nemo nesciunt temporibus repudiandae inventore, deserunt harum, facilis repellat assumenda placeat pariatur perferendis cupiditate eveniet nulla ipsam eius?</p>
  <p class="f700">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo optio dolorum tempore nemo nesciunt temporibus repudiandae inventore, deserunt harum, facilis repellat assumenda placeat pariatur perferendis cupiditate eveniet nulla ipsam eius?</p>
  <p class="f800">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo optio dolorum tempore nemo nesciunt temporibus repudiandae inventore, deserunt harum, facilis repellat assumenda placeat pariatur perferendis cupiditate eveniet nulla ipsam eius?</p>
  <p class="f900">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo optio dolorum tempore nemo nesciunt temporibus repudiandae inventore, deserunt harum, facilis repellat assumenda placeat pariatur perferendis cupiditate eveniet nulla ipsam eius?</p>
</body>
</html>